<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  .hover:hover{
            background: black;
            color: white;
        }
        input:focus{
            color: red;
            background-color: black;
            font-size: 25px;
        } */
       /* a:hover{
            color: pink;
        }
        a:active{
            color: brown;
        } */
        /*
        a:visited{
            color: black;
        }
        */
       /* a:nth-child(2n+1){
            background: yellow;
        }
        */
        p::after{
            color: aqua;
            content: "-anurag";
        }
        p::before{
            color: aqua;
            content: "-anurag";
        }
        
    </style>
</head>
<body>
    <!-- pseudo class -->
    <p class="hover">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim laboriosam eum alias dolorem sapiente minima. Blanditiis veritatis porro accusamus nisi quasi, aliquid consectetur inventore optio vel cupiditate, quidem nulla iusto.</p>
    <input type="text">
    <hr />
    <nav>
        <a href="https://google.com">googleab</a>
        <a href="https://google.com">google</a>
        <a href="https://google.com">googlea</a>
        <a href="https://google.com">googleab</a>
        <a href="https://google.com">google</a>
        <a href="https://google.com">googlea</a>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt assumenda exercitationem corrupti earum nihil necessitatibus vel amet, doloribus aliquid? Totam quo quod doloremque, nemo alias tempore! Quidem sunt quod veniam eum, rerum quisquam error laborum explicabo, natus excepturi, nam ducimus aut quia dicta dolores necessitatibus nihil numquam quo voluptatibus iure.</p>
   
</body>
</html>