<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflowAndZ-indeX</title>
    <style>
        p{
            height: 250px;
            width: 250px;
            border: 2px solid red;
            overflow: auto;
        }
        .one{
            height: 50px;
            width: 50px;
            background-color: red;
            position: absolute;
            top: 0;
            z-index: -1;

        }
        .two{
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: absolute;
            top: 1;
            z-index: -2;
           
        }
    </style>
</head>
<body>
    <!-- overflow -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut saepe corrupti ut quae! Dolore dicta ea cumque odit aspernatur exercitationem hic eligendi accusantium natus? Sapien.</p>
    <!-- z-index -->
    <div class="one"></div>
    <div class="two"></div>


    
</body>
</html>